<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Shopping Site for Mobiles,Electronics, Furniture, Grocery, Lifestyle, Books & More. Best Offers!</title>
    <link rel="stylesheet" href="CSS/style.css">
    <link rel="stylesheet" href="CSS/utils.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="shortcut icon" href="image/fliplogo.jpg" type="image/x-icon">
</head>
<body>
    <header>
        <nav>
            <div class="logo">
                <img src="image/flipkart-plus_8d85f4.png" alt="">
            </div>
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
            <div class="search">
                <input type="text" placeholder="Search for products, brands and more" >
                <button class="btn"><img src="image/1024px-Search_Icon.svg.png" alt=""></button>
            </div>
        </nav>
    </header>
    <main>
       <div class="container">
          <div class="slider">
            <img src="https://source.unsplash.com/1400x400/?shopping,ecommerce" alt="">
          </div>
          <div class="card">
                <h2 class="my-2">Join the cricket fun</h2>
                <div class="cards">
                    <div class="card-item">
                        <img src="https://source.unsplash.com/160x160/?cricket" alt="" width="200px">
                        <div class="lines">
                            <p class="text-center my-1">Cricket Bats</p>
                            <p class="text-center my-1">Min 20% off</p>
                            <p class="text-center my-1">Grab Now!</p>
                        </div>
                    </div>

                    <div class="card-item">
                        <img src="https://source.unsplash.com/160x160/?cricket,gloves" alt="" width="200px">
                        <div class="lines">
                            <p class="text-center my-1">Cricket Gloves</p>
                            <p class="text-center my-1">Min 20% off</p>
                            <p class="text-center my-1">Grab Now!</p>
                        </div>
                    </div>

                    <div class="card-item">
                        <img src="https://source.unsplash.com/160x160/?cricket,stumps" alt="" width="200px">
                        <div class="lines">
                            <p class="text-center my-1">Cricket Bats</p>
                            <p class="text-center my-1">Min 20% off</p>
                            <p class="text-center my-1">Grab Now!</p>
                        </div>
                    </div>

                    <div class="card-item">
                        <img src="https://source.unsplash.com/160x160/?cricket,ball" alt="" width="200px">
                        <div class="lines">
                            <p class="text-center my-1">Cricket Bats</p>
                            <p class="text-center my-1">Min 20% off</p>
                            <p class="text-center my-1">Grab Now!</p>
                        </div>
                    </div>

                    <div class="card-item">
                        <img src="https://source.unsplash.com/160x160/?cricket" alt="" width="200px">
                        <div class="lines">
                            <p class="text-center my-1">Cricket Bats</p>
                            <p class="text-center my-1">Min 20% off</p>
                            <p class="text-center my-1">Grab Now!</p>
                        </div>
                    </div>
                    <div class="card-item">
                        <img src="https://source.unsplash.com/160x160/?cricket,ball" alt="" width="200px">
                        <div class="lines">
                            <p class="text-center my-1">Cricket Bats</p>
                            <p class="text-center my-1">Min 20% off</p>
                            <p class="text-center my-1">Grab Now!</p>
                        </div>
                    </div>
                    <div class="card-item">
                        <img src="https://source.unsplash.com/160x160/?cricket" alt="" width="200px">
                        <div class="lines">
                            <p class="text-center my-1">Cricket Bats</p>
                            <p class="text-center my-1">Min 20% off</p>
                            <p class="text-center my-1">Grab Now!</p>
                        </div>
                    </div>
                    <div class="card-item">
                        <img src="https://source.unsplash.com/160x160/?bat,pad" alt="" width="200px">
                        <div class="lines">
                            <p class="text-center my-1">Cricket Bats</p>
                            <p class="text-center my-1">Min 20% off</p>
                            <p class="text-center my-1">Grab Now!</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="card">
                <h2 class="my-2">Furniture Bestsellers</h2>
                <div class="cards">
                    <div class="card-item">
                        <img src="https://source.unsplash.com/160x160/?furniture,sofa" alt="" width="200px">
                        <div class="lines">
                            <p class="text-center my-1">Sofas</p>
                            <p class="text-center my-1">Hot Deals</p>
                            <p class="text-center my-1">Grab Now!</p>
                        </div>
                    </div>

                    <div class="card-item">
                        <img src="https://source.unsplash.com/160x160/?furniture" alt="" width="200px">
                        <div class="lines">
                            <p class="text-center my-1">Home essentials</p>
                            <p class="text-center my-1">Min 20% off</p>
                            <p class="text-center my-1">Grab Now!</p>
                        </div>
                    </div>

                    <div class="card-item">
                        <img src="https://source.unsplash.com/160x160/?tables" alt="" width="200px">
                        <div class="lines">
                            <p class="text-center my-1">Daily use</p>
                            <p class="text-center my-1">Min 20% off</p>
                            <p class="text-center my-1">Grab Now!</p>
                        </div>
                    </div>

                    <div class="card-item">
                        <img src="https://source.unsplash.com/160x160/?sofa" alt="" width="200px">
                        <div class="lines">
                            <p class="text-center my-1"> furniture on demand</p>
                            <p class="text-center my-1">Min 20% off</p>
                            <p class="text-center my-1">Grab Now!</p>
                        </div>
                    </div>

                    <div class="card-item">
                        <img src="https://source.unsplash.com/160x160/?chair" alt="" width="200px">
                        <div class="lines">
                            <p class="text-center my-1">chairs</p>
                            <p class="text-center my-1">Min 20% off</p>
                            <p class="text-center my-1">Grab Now!</p>
                        </div>
                    </div>
                    <div class="card-item">
                        <img src="https://source.unsplash.com/160x160/?dining,chair" alt="" width="200px">
                        <div class="lines">
                            <p class="text-center my-1">Dining sets</p>
                            <p class="text-center my-1">Min 20% off</p>
                            <p class="text-center my-1">Grab Now!</p>
                        </div>
                    </div>
                    <div class="card-item">
                        <img src="https://source.unsplash.com/160x160/?Bed" alt="" width="200px">
                        <div class="lines">
                            <p class="text-center my-1">Beds</p>
                            <p class="text-center my-1">Min 20% off</p>
                            <p class="text-center my-1">Grab Now!</p>
                        </div>
                    </div>
                    <div class="card-item">
                        <img src="https://source.unsplash.com/160x160/?Laptop table" alt="" width="200px">
                        <div class="lines">
                            <p class="text-center my-1">Laptop table</p>
                            <p class="text-center my-1">Min 20% off</p>
                            <p class="text-center my-1">Grab Now!</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="card-item">
                <img src="https://source.unsplash.com/160x160/?,protien shake" alt="" width="200px">
                <div class="lines">
                    <p class="text-center my-1">Protien powder</p>
                    <p class="text-center my-1">Min 20% off</p>
                    <p class="text-center my-1">Grab Now!</p>
                </div>
            </div>

            <div class="card-item">
                <img src="https://source.unsplash.com/160x160/?samsung" alt="" width="200px">
                <div class="lines">
                    <p class="text-center my-1">Samsung products</p>
                    <p class="text-center my-1">Min 20% off</p>
                    <p class="text-center my-1">Grab Now!</p>
                </div>
            </div>

            <div class="card-item">
                <img src="https://source.unsplash.com/160x160/?Nokia" alt="" width="200px">
                <div class="lines">
                    <p class="text-center my-1">Nokia products</p>
                    <p class="text-center my-1">Min 20% off</p>
                    <p class="text-center my-1">Grab Now!</p>
                </div>
            </div>
            <div class="card-item">
                <img src="https://source.unsplash.com/160x160/?condom,durex" alt="" width="200px">
                <div class="lines">
                    <p class="text-center my-1">Condoms </p>
                    <p class="text-center my-1">Min 5% off</p>
                    <p class="text-center my-1">Grab Now!</p>
                </div>
            </div>
            <div class="card-item">
                <img src="https://source.unsplash.com/160x160/?Underwear" alt="" width="200px">
                <div class="lines">
                    <p class="text-center my-1">underwear</p>
                    <p class="text-center my-1">Min 10% off</p>
                    <p class="text-center my-1">Grab Now!</p>
                </div>
            </div>
            <div class="card-item">
                <img src="https://source.unsplash.com/160x160/?bra" alt="" width="200px">
                <div class="lines">
                    <p class="text-center my-1"> bras</p>
                    <p class="text-center my-1">Min 10% off</p>
                    <p class="text-center my-1">Grab Now!</p>
                </div>
            </div>
        </div>
    </div>

            <div class="card">
                <h2 class="my-2">Best Battery Phones</h2>
                <div class="cards">
                    <div class="card-item">
                        <img src="https://source.unsplash.com/160x160/?smartwatch" alt="" width="200px">
                        <div class="lines">
                            <p class="text-center my-1">smart watches</p>
                            <p class="text-center my-1">Min 20% off</p>
                            <p class="text-center my-1">Grab Now!</p>
                        </div>
                    </div>

                    <div class="card-item">
                        <img src="https://source.unsplash.com/160x160/?powerbank" alt="" width="200px">
                        <div class="lines">
                            <p class="text-center my-1">Powerbank</p>
                            <p class="text-center my-1">Min 20% off</p>
                            <p class="text-center my-1">Grab Now!</p>
                        </div>
                    </div>

                    <div class="card-item">
                        <img src="https://source.unsplash.com/160x160/?earpods" alt="" width="200px">
                        <div class="lines">
                            <p class="text-center my-1">earpods</p>
                            <p class="text-center my-1">Min 20% off</p>
                            <p class="text-center my-1">Grab Now!</p>
                        </div>
                    </div>

                    <div class="card-item">
                        <img src="https://source.unsplash.com/160x160/?phone covers" alt="" width="200px">
                        <div class="lines">
                            <p class="text-center my-1">phone covers</p>
                            <p class="text-center my-1">Min 20% off</p>
                            <p class="text-center my-1">Grab Now!</p>
                        </div>
                    </div>

                    <div class="card-item">
                        <img src="https://source.unsplash.com/160x160/?phone,cable" alt="" width="200px">
                        <div class="lines">
                            <p class="text-center my-1">cable</p>
                            <p class="text-center my-1">Min 20% off</p>
                            <p class="text-center my-1">Grab Now!</p>
                        </div>
                    </div>
                    <div class="card-item">
                        <img src="https://source.unsplash.com/160x160/?phone,charging" alt="" width="200px">
                        <div class="lines">
                            <p class="text-center my-1">Phones</p>
                            <p class="text-center my-1">Min 20% off</p>
                            <p class="text-center my-1">Grab Now!</p>
                        </div>
                    </div>
                    <div class="card-item">
                        <img src="https://source.unsplash.com/160x160/?mobile" alt="" width="200px">
                        <div class="lines">
                            <p class="text-center my-1">Mobiles</p>
                            <p class="text-center my-1">Min 20% off</p>
                            <p class="text-center my-1">Grab Now!</p>
                        </div>
                    </div>
                    <div class="card-item">
                        <img src="https://source.unsplash.com/160x160/?telephone" alt="" width="200px">
                        <div class="lines">
                            <p class="text-center my-1">telephone</p>
                            <p class="text-center my-1">Min 20% off</p>
                            <p class="text-center my-1">Grab Now!</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer class="flex-all-center">
        <p>Copyright &copy; MyCart.com </p>
    </footer>
</body>

</html>
